.body-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.parent-wrapper{
    height: 100%;
    overflow: hidden;
}
.item-container{
    padding: 1rem;
    height: 90%;
    background-color: #e7e5e4;
    border-radius: 20px;
}
.body-text{
    font-weight: bold;
}
.item-scroll{
    height: 100%;
    overflow: scroll;
}
.item-header{
    display: grid;
    grid-template-columns: 0.25fr 0.5fr 2fr 2fr 1fr 0.25fr 0.5fr;
    gap: 1rem;
    justify-items: center;
    font-weight: bold;
    border-bottom: 1px solid black;
}
.item-wrapper{
    display: grid;
    grid-template-columns: 0.25fr 0.5fr 2fr 2fr 1fr 0.25fr 0.5fr;
    gap: 1rem;
    font-size: small;
    padding: 0.5rem 0;
}
.item-center{
    justify-self: center;
    width: 1rem;
    height: 1rem;
}
.test-button{
    padding: 0 1rem;
    height: 1.5rem;
    color: white;
    background-color: #b59d69;
    border: 2px solid #b59d69;
    border-radius: 5px;
    cursor: pointer;
}
.test-button:disabled{
    padding: 0 1rem;
    height: 1.5rem;
    color: white;
    border: 2px solid darkgray;
    background-color: darkgray;
    border-radius: 5px;
    cursor: default;
}
.test-button:hover{
    border: 2px solid #57534e;
    background-color: #57534e;
}
.test-button:disabled:hover{
    padding: 0 1rem;
    height: 1.5rem;
    color: white;
    border: 2px solid darkgray;
    background-color: darkgray;
    border-radius: 5px;
    cursor: default;
}
.footer-left{
    display: flex;
    gap: 0.5rem;
}